<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@tools:sample/avatars"
        android:layout_margin="10dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="@tools:sample/full_names"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="@tools:sample/cities"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>